:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono', 'Roboto Mono',
    'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro', 'Fira Mono', 'Droid Sans Mono',
    'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  height: 100%;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;

  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb)))
    rgb(var(--background-start-rgb));
}

h1 {
  margin-bottom: 1rem;
  text-align: center;
}

main {
  flex-grow: 1;
}

header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  background-color: #222;
}

header {
  margin-bottom: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.navigation {
  display: flex;
  gap: 1rem;
  color: yellow;
}

.navigation .active {
  color: cyan;
}

.searchForm {
  display: flex;
  justify-content: center;

  margin: 0 auto 1rem;
}

.searchInput {
  padding: 0.5rem;
}

.searchButton {
  padding: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

form {
  display: flex;
  justify-content: center;
}

form button,
button {
  background-color: var(--color-active);
  cursor: pointer;
  color: white;
  border: none;
}

input[type='search'] {
  padding: 0.5rem 1rem;
}

button {
  padding: 0.5rem 1rem;
}

.stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.login-form {
  display: grid;
  gap: 1rem;
}

.form {
  flex-direction: column;
  gap: 1rem;
}

hr {
  margin: 5rem;
}

input[type='text'],
textarea {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
}
input[type='submit'] {
  padding: 0.5rem 1rem;
}
